APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:KJIFX0zt9Pxzt/1pF8plo6//h1Q9eTCRhxIiyHMcTsI=
APP_DEBUG=true
APP_URL=http://localhost:8080/Bridgetechproperties

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bridgetechproperties
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=46c1456ce2c952
MAIL_PASSWORD=b91a46bb60a6fe
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=bridgetechproperties@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AT_USERNAME="sandbox"
AT_KEY="92dd9ff74670132263438db7b6d4f292a30987929583e34b70ceb403dffe578e"
AT_FROM=""

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
